src/view/pages/notification/edit.pug
extends /layouts/_default

block menu
  +menu('notification')
block content
  +page-header('編輯推播訊息', '')

  .control-panel
    form.form
      .form-unit
        label.label 推播內容
        textarea(rows="10")
      .form-unit
        label.label 推播日期
        .input-group
          .group-item
            input(type='text' value='2018/06/24')
            select
              option 12
            select
              option 30

      .form-unit
        label.label 推播對象
        select
          option 所有會員
          option 一般會員
          option VIP 會員


    .action-bar
      button.btn.btn-primary(type='button') 儲存

docs/2018-06-25-14-59-i-/notification/edit.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="../assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="layout-panel">
      <div class="menu">
            <div class="logo-block">
              <h1 class="title">VCOOL</h1>
              <h2 class="sub-title">管理後台</h2>
            </div>
            <nav class="nav">
              <div class="nav-item"><a href="../script/index.html">腳本管理</a></div>
              <div class="nav-item"><a href="../video/index.html">影片管理</a></div>
              <div class="nav-item"><a href="../report/index.html">檢舉訊息</a></div>
              <div class="nav-item"><a class="active" href="../notification/index.html">推播訊息</a></div>
              <div class="nav-item"><a href="../classes/index.html">分類管理</a></div>
              <div class="nav-item"><a href="../member/index.html">會員管理</a></div>
              <div class="nav-item"><a href="../index.html">登出</a></div>
            </nav>
      </div>
      <div class="main">
            <div class="page-header">
              <div class="title">編輯推播訊息</div>
              <div class="sub-title"></div>
            </div>
        <div class="control-panel">
          <form class="form">
            <div class="form-unit">
              <label class="label">推播內容</label>
              <textarea rows="10"></textarea>
            </div>
            <div class="form-unit">
              <label class="label">推播日期</label>
              <div class="input-group">
                <div class="group-item">
                  <input type="text" value="2018/06/24">
                  <select>
                    <option>12</option>
                  </select>
                  <select>
                    <option>30</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-unit">
              <label class="label">推播對象</label>
              <select>
                <option>所有會員</option>
                <option>一般會員</option>
                <option>VIP 會員</option>
              </select>
            </div>
          </form>
          <div class="action-bar">
            <button class="btn btn-primary" type="button">儲存</button>
          </div>
        </div>
      </div>
    </div><script src="../assets/javascripts/global.js"></script>
  </body>
</html>
