src/view/pages/notification/index.pug
extends /layouts/_default

block menu
  +menu('notification')
block content
  +page-header('推播訊息', '共 100 則推播')
  .control-panel
    .option-bar
      .option-group
      .option-group
        .option-item
          a.btn.btn-primary(href='/notification/edit') 新增

    table.table-list
      thead
        tr
          th 推播時間
          th 推播內容
          th 推播對象
          th 狀態
          th 動作
      tbody
        - for(var i=0; i<10; i++)
          tr
            td 2018/06/23 12:00:00
            td 推播內容
            td 所有會員
            td 未推播
            td: a.btn.btn-primary(href='/notification/edit') 管理

    include /partials/_pagination

notification/index.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="../assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="layout-panel">
      <div class="menu">
            <div class="logo-block">
              <h1 class="title">VCOOL</h1>
              <h2 class="sub-title">管理後台</h2>
            </div>
            <nav class="nav">
              <div class="nav-item"><a href="../script/index.html">腳本管理</a></div>
              <div class="nav-item"><a href="../video/index.html">影片管理</a></div>
              <div class="nav-item"><a href="../report/index.html">檢舉訊息</a></div>
              <div class="nav-item"><a class="active" href="../notification/index.html">推播訊息</a></div>
              <div class="nav-item"><a href="../classes/index.html">分類管理</a></div>
              <div class="nav-item"><a href="../member/index.html">會員管理</a></div>
              <div class="nav-item"><a href="../index.html">登出</a></div>
            </nav>
      </div>
      <div class="main">
            <div class="page-header">
              <div class="title">推播訊息</div>
              <div class="sub-title">共 100 則推播</div>
            </div>
        <div class="control-panel">
          <div class="option-bar">
            <div class="option-group"></div>
            <div class="option-group">
              <div class="option-item"><a class="btn btn-primary" href="../notification/edit.html">新增</a></div>
            </div>
          </div>
          <table class="table-list">
            <thead>
              <tr>
                <th>推播時間</th>
                <th>推播內容</th>
                <th>推播對象</th>
                <th>狀態</th>
                <th>動作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
              <tr>
                <td>2018/06/23 12:00:00</td>
                <td>推播內容</td>
                <td>所有會員</td>
                <td>未推播</td>
                <td><a class="btn btn-primary" href="../notification/edit.html">管理</a></td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li><a class="prev" href="#">上一頁</a></li>
            <li><a class="page" href="#">1</a></li>
            <li>...</li>
            <li><a class="page" href="#">5</a></li>
            <li><a class="page active" href="#">6</a></li>
            <li><a class="page" href="#">7</a></li>
            <li>...</li>
            <li><a class="page" href="#">11</a></li>
            <li><a class="next" href="#">下一頁</a></li>
          </ul>
        </div>
      </div>
    </div><script src="../assets/javascripts/global.js"></script>
  </body>
</html>
