docs/2018-06-25-14-59-i-/member/edit.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="../assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="layout-panel">
      <div class="menu">
            <div class="logo-block">
              <h1 class="title">VCOOL</h1>
              <h2 class="sub-title">管理後台</h2>
            </div>
            <nav class="nav">
              <div class="nav-item"><a href="../script/index.html">腳本管理</a></div>
              <div class="nav-item"><a href="../video/index.html">影片管理</a></div>
              <div class="nav-item"><a href="../report/index.html">檢舉訊息</a></div>
              <div class="nav-item"><a href="../notification/index.html">推播訊息</a></div>
              <div class="nav-item"><a href="../classes/index.html">分類管理</a></div>
              <div class="nav-item"><a class="active" href="../member/index.html">會員管理</a></div>
              <div class="nav-item"><a href="../index.html">登出</a></div>
            </nav>
      </div>
      <div class="main">
            <div class="page-header">
              <div class="title">編輯會員</div>
              <div class="sub-title">vcl-v3-m01</div>
            </div>
        <div class="control-panel">
          <form class="form">
            <div class="form-unit">
              <label class="label">會員名稱</label>
              <input type="text" value="會員名稱">
            </div>
            <div class="form-unit">
              <label class="label">手機</label>
              <input type="phone" value="0912345678">
            </div>
            <div class="form-unit">
              <label class="label">email</label>
              <input type="email" value="member@gmail.com">
            </div>
            <div class="form-unit">
              <label class="label">會員等級</label>
              <select>
                <option>一般會員</option>
                <option>VIP 會員</option>
              </select>
            </div>
          </form>
          <div class="action-bar">
            <button class="btn btn-primary" type="button">儲存</button>
          </div>
        </div>
      </div>
    </div><script src="../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/member/edit.pug
extends /layouts/_default

block menu
  +menu('member')
block content
  +page-header('編輯會員', 'vcl-v3-m01')

  .control-panel
    form.form
      .form-unit
        label.label 會員名稱
        input(type='text' value='會員名稱')
      .form-unit
        label.label 手機
        input(type='phone' value='0912345678')
      .form-unit
        label.label email
        input(type='email' value='member@gmail.com')
      .form-unit
        label.label 會員等級
        select
          option 一般會員
          option VIP 會員


    .action-bar
      button.btn.btn-primary(type='button') 儲存
