src/view/pages/index.pug
extends /layouts/_single-col

block content
  .single-block-wrap.center
    .login
      h1.title Vcool 管理後台
      form.form
        .form-unit
          label.label 帳號
          input(type='text')
        .form-unit
          label.label 密碼
          input(type='password')
        .form-unit
          label.label 驗證碼
          input(type='text')
        .form-unit
          a.btn.btn-primary(href='/script/') 登入
          button.btn.btn-primary(type='button') 發送驗證碼

index.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="single-block-wrap center">
      <div class="login">
        <h1 class="title">Vcool 管理後台</h1>
        <form class="form">
          <div class="form-unit">
            <label class="label">帳號</label>
            <input type="text">
          </div>
          <div class="form-unit">
            <label class="label">密碼</label>
            <input type="password">
          </div>
          <div class="form-unit">
            <label class="label">驗證碼</label>
            <input type="text">
          </div>
          <div class="form-unit"><a class="btn btn-primary" href="script/index.html">登入</a>
            <button class="btn btn-primary" type="button">發送驗證碼</button>
          </div>
        </form>
      </div>
    </div><script src="assets/javascripts/global.js"></script>
  </body>
</html>
