src/view/pages/video/index.pug
extends /layouts/_default

block menu
  +menu('video')
block content
  +page-header('影片管理', '共 1000 支影片')
  .control-panel
    .option-bar
      .option-group
        .option-item.form.inline-form
          .form-unit
            label.label 腳本分類篩選
            select
              option 全部
        .option-item.form.inline-form
          .form-unit
            label.label 腳本篩選
            select
              option 全部
        .option-item.form.inline-form
          .form-unit
            label.label 搜尋
            input(type='text' placeholder='請輸入影片或腳本名稱')
      .option-group
        .option-item
          a.btn.btn-primary(href='/video/public-list' target='_blank') 產生公開影片列表

    table.table-list
      thead
        tr
          th 影片名稱
          th 建立日期
          th 使用腳本
          th 發起會員
          th 狀態
          th 動作
      tbody
        - for(var i=0; i<10; i++)
          tr
            td 影片名稱
            td 2018/06/25
            td 腳本名稱
            td 會員名稱
            td 公開
            td
              .btn-group
                a.btn.btn-primary(href='/video/video-preview') 觀看
                button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split(type='button' data-toggle='dropdown' data-reference='parent')
                .dropdown-menu
                  button.dropdown-item 設為私人

    include /partials/_pagination

docs/2018-06-25-14-59-i-/script/index.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="../assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="layout-panel">
      <div class="menu">
            <div class="logo-block">
              <h1 class="title">VCOOL</h1>
              <h2 class="sub-title">管理後台</h2>
            </div>
            <nav class="nav">
              <div class="nav-item"><a class="active" href="../script/index.html">腳本管理</a></div>
              <div class="nav-item"><a href="../video/index.html">影片管理</a></div>
              <div class="nav-item"><a href="../report/index.html">檢舉訊息</a></div>
              <div class="nav-item"><a href="../notification/index.html">推播訊息</a></div>
              <div class="nav-item"><a href="../classes/index.html">分類管理</a></div>
              <div class="nav-item"><a href="../member/index.html">會員管理</a></div>
              <div class="nav-item"><a href="../index.html">登出</a></div>
            </nav>
      </div>
      <div class="main">
            <div class="page-header">
              <div class="title">腳本管理</div>
              <div class="sub-title">共 1000 支影片</div>
            </div>
        <div class="control-panel">
          <div class="option-bar">
            <div class="option-group">
              <div class="option-item form inline-form">
                <div class="form-unit">
                  <label class="label">分類</label>
                  <select>
                    <option>分類名稱</option>
                  </select>
                </div>
              </div>
              <div class="option-item form inline-form">
                <div class="form-unit">
                  <label class="label">搜尋</label>
                  <input type="text" placeholder="請輸入腳本名稱搜尋">
                </div>
              </div>
            </div>
            <div class="option-group">
              <div class="option-item">
                <button class="btn btn-primary">產生公開影片列表</button><a class="btn btn-primary" href="../script/edit.html">新增</a>
              </div>
            </div>
          </div>
          <table class="table-list">
            <thead>
              <tr>
                <th>腳本名稱</th>
                <th>分類</th>
                <th>分鏡數</th>
                <th>長度</th>
                <th>動作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>腳本名稱</td>
                <td>分鏡名稱</td>
                <td>12</td>
                <td>30s</td>
                <td>
                  <div class="btn-group"><a class="btn btn-primary" href="../script/edit.html">管理</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" data-reference="parent"></button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">刪除</button>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li><a class="prev" href="#">上一頁</a></li>
            <li><a class="page" href="#">1</a></li>
            <li>...</li>
            <li><a class="page" href="#">5</a></li>
            <li><a class="page active" href="#">6</a></li>
            <li><a class="page" href="#">7</a></li>
            <li>...</li>
            <li><a class="page" href="#">11</a></li>
            <li><a class="next" href="#">下一頁</a></li>
          </ul>
        </div>
      </div>
    </div><script src="../assets/javascripts/global.js"></script>
  </body>
</html>
