src/view/pages/video/video-preview.pug
extends /layouts/_single-col

block content
  .single-block-wrap.center
    .single-block
      .page-header
        .title 影片名稱
        .sub-title 會員名稱
      video(autoplay='' muted='' preload='auto' controls)
        source(src='/assets/images/movie.mp4' type='video/mp4')
        | Your browser does not support the video tag.

video/video-preview.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="../assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="single-block-wrap center">
      <div class="single-block">
        <div class="page-header">
          <div class="title">影片名稱</div>
          <div class="sub-title">會員名稱</div>
        </div>
        <video autoplay="" muted="" preload="auto" controls>
          <source src="../assets/images/movie.mp4" type="video/mp4">Your browser does not support the video tag.
        </video>
      </div>
    </div><script src="../assets/javascripts/global.js"></script>
  </body>
</html>
