docs/2018-06-25-14-59-i-/classes/index.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="../assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="layout-panel">
      <div class="menu">
            <div class="logo-block">
              <h1 class="title">VCOOL</h1>
              <h2 class="sub-title">管理後台</h2>
            </div>
            <nav class="nav">
              <div class="nav-item"><a href="../script/index.html">腳本管理</a></div>
              <div class="nav-item"><a href="../video/index.html">影片管理</a></div>
              <div class="nav-item"><a href="../report/index.html">檢舉訊息</a></div>
              <div class="nav-item"><a href="../notification/index.html">推播訊息</a></div>
              <div class="nav-item"><a class="active" href="../classes/index.html">分類管理</a></div>
              <div class="nav-item"><a href="../member/index.html">會員管理</a></div>
              <div class="nav-item"><a href="../index.html">登出</a></div>
            </nav>
      </div>
      <div class="main">
            <div class="page-header">
              <div class="title">分類管理</div>
              <div class="sub-title"></div>
            </div>
        <ul class="tab nav nav-tabs">
          <li class="tab-item nav-item"><a class="nav-link active" data-toggle="tab" href="#script-class">腳本分類</a></li>
          <li class="tab-item nav-item"><a class="nav-link" data-toggle="tab" href="#storyboard-class">分鏡分類</a></li>
        </ul>
        <div class="control-panel">
          <div class="tab-content">
            <div class="tab-pane show active" id="script-class">
              <div class="option-bar">
                <div class="option-group"></div>
                <div class="option-group">
                  <div class="option-item">
                    <button class="btn btn-primary" type="button">新增</button>
                  </div>
                </div>
              </div>
              <div class="data-group" id="scriptClassData">
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="action-bar">
                <button class="btn btn-primary" type="button">儲存</button>
              </div>
            </div>
            <div class="tab-pane" id="storyboard-class">
              <div class="option-bar">
                <div class="option-group"></div>
                <div class="option-group">
                  <div class="option-item">
                    <button class="btn btn-primary" type="button">新增</button>
                  </div>
                </div>
              </div>
              <div class="data-group" id="storyboardClassData">
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (中文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">分類名稱 (英文)</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="action-bar">
                <button class="btn btn-primary" type="button">儲存</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/classes/index.pug
extends /layouts/_default

block menu
  +menu('classes')
block content
  +page-header('分類管理', '')
  ul.tab.nav.nav-tabs
    li.tab-item.nav-item
      a.nav-link.active(data-toggle='tab' href='#script-class') 腳本分類
    li.tab-item.nav-item
      a.nav-link(data-toggle='tab' href='#storyboard-class') 分鏡分類

  .control-panel
    .tab-content
      .tab-pane.show.active#script-class
        .option-bar
          .option-group
          .option-group
            .option-item
              button.btn.btn-primary(type='button') 新增

        .data-group#scriptClassData
          - for(var i = 0; i < 5; i++)
            .data-item
              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 分類名稱 (中文)
                      input(type='text')

              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 分類名稱 (英文)
                      input(type='text')

              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 動作
                      button.btn(type='button') 刪除

        .action-bar
          button.btn.btn-primary(type='button') 儲存

      .tab-pane#storyboard-class
        .option-bar
          .option-group
          .option-group
            .option-item
              button.btn.btn-primary(type='button') 新增

        .data-group#storyboardClassData
          - for(var i = 0; i < 5; i++)
            .data-item
              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 分類名稱 (中文)
                      input(type='text')

              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 分類名稱 (英文)
                      input(type='text')

              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 動作
                      button.btn(type='button') 刪除

        .action-bar
          button.btn.btn-primary(type='button') 儲存
