script/edit.html
<!DOCTYPE html><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="../assets/stylesheets/all.css"/><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  </head>
  <body>
    <div class="layout-panel">
      <div class="menu">
            <div class="logo-block">
              <h1 class="title">VCOOL</h1>
              <h2 class="sub-title">管理後台</h2>
            </div>
            <nav class="nav">
              <div class="nav-item"><a class="active" href="../script/index.html">腳本管理</a></div>
              <div class="nav-item"><a href="../video/index.html">影片管理</a></div>
              <div class="nav-item"><a href="../report/index.html">檢舉訊息</a></div>
              <div class="nav-item"><a href="../notification/index.html">推播訊息</a></div>
              <div class="nav-item"><a href="../classes/index.html">分類管理</a></div>
              <div class="nav-item"><a href="../member/index.html">會員管理</a></div>
              <div class="nav-item"><a href="../index.html">登出</a></div>
            </nav>
      </div>
      <div class="main">
            <div class="page-header">
              <div class="title">編輯腳本</div>
              <div class="sub-title">腳本名稱</div>
            </div>
        <ul class="tab nav nav-tabs">
          <li class="tab-item nav-item"><a class="nav-link active" data-toggle="tab" href="#info">腳本資訊</a></li>
          <li class="tab-item nav-item"><a class="nav-link" data-toggle="tab" href="#storyboard">分鏡編輯</a></li>
        </ul>
        <div class="control-panel">
          <div class="tab-content">
            <div class="tab-pane show active" id="info">
              <form class="form flex-form">
                <div class="form-col">
                  <div class="form-unit">
                    <label class="label">腳本名稱（中文）</label>
                    <input type="text">
                  </div>
                  <div class="form-unit">
                    <label class="label">腳本名稱（英文）</label>
                    <input type="text">
                  </div>
                  <div class="form-unit">
                    <label class="label">所屬分類</label>
                    <select>
                      <option>分類名稱</option>
                    </select>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-unit">
                    <label class="label">腳本照片</label>
                    <div class="file-upload script-photo">
                      <div class="photo-preview"><img src=""></div>
                      <input class="script-photo-upload" type="file" id="ScriptPhotoUpload">
                      <label class="btn btn-primary-outline btn-upload" for="ScriptPhotoUpload">上傳照片</label>
                    </div>
                  </div>
                </div>
              </form>
              <div class="action-bar">
                <button class="btn btn-primary" type="button">儲存</button><a class="btn btn-primary" href="../video/public-list.html" target="_blank">產生公開影片列表</a>
              </div>
            </div>
            <div class="tab-pane" id="storyboard">
              <div class="option-bar">
                <div class="option-group">
                  <div class="option-item"><span class="info">總分鏡：6</span><span class="info">總秒數：30s</span></div>
                </div>
                <div class="option-group">
                  <div class="option-item">
                    <button class="btn btn-primary" type="button">新增</button>
                  </div>
                </div>
              </div>
              <div class="data-group" id="storyboardData">
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">代表圖</label>
                          <div class="file-upload storyboard-photo">
                            <div class="photo-preview"><img src=""></div>
                            <input class="storyboard-photo-upload" type="file" id="StoryboardPhotoUpload0">
                            <label class="btn btn-primary-outline btn-upload" for="StoryboardPhotoUpload0">上傳</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">影片長度</label>
                          <select>
                            <option>1s</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">分類</label>
                          <select>
                            <option>分類名稱</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文分鏡敘述</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文分鏡敘述</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文字卡</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文字卡</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">收音</label>
                          <select>
                            <option>關</option>
                            <option>開</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">代表圖</label>
                          <div class="file-upload storyboard-photo">
                            <div class="photo-preview"><img src=""></div>
                            <input class="storyboard-photo-upload" type="file" id="StoryboardPhotoUpload1">
                            <label class="btn btn-primary-outline btn-upload" for="StoryboardPhotoUpload1">上傳</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">影片長度</label>
                          <select>
                            <option>1s</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">分類</label>
                          <select>
                            <option>分類名稱</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文分鏡敘述</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文分鏡敘述</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文字卡</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文字卡</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">收音</label>
                          <select>
                            <option>關</option>
                            <option>開</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">代表圖</label>
                          <div class="file-upload storyboard-photo">
                            <div class="photo-preview"><img src=""></div>
                            <input class="storyboard-photo-upload" type="file" id="StoryboardPhotoUpload2">
                            <label class="btn btn-primary-outline btn-upload" for="StoryboardPhotoUpload2">上傳</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">影片長度</label>
                          <select>
                            <option>1s</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">分類</label>
                          <select>
                            <option>分類名稱</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文分鏡敘述</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文分鏡敘述</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文字卡</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文字卡</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">收音</label>
                          <select>
                            <option>關</option>
                            <option>開</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">代表圖</label>
                          <div class="file-upload storyboard-photo">
                            <div class="photo-preview"><img src=""></div>
                            <input class="storyboard-photo-upload" type="file" id="StoryboardPhotoUpload3">
                            <label class="btn btn-primary-outline btn-upload" for="StoryboardPhotoUpload3">上傳</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">影片長度</label>
                          <select>
                            <option>1s</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">分類</label>
                          <select>
                            <option>分類名稱</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文分鏡敘述</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文分鏡敘述</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文字卡</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文字卡</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">收音</label>
                          <select>
                            <option>關</option>
                            <option>開</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="data-item">
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">代表圖</label>
                          <div class="file-upload storyboard-photo">
                            <div class="photo-preview"><img src=""></div>
                            <input class="storyboard-photo-upload" type="file" id="StoryboardPhotoUpload4">
                            <label class="btn btn-primary-outline btn-upload" for="StoryboardPhotoUpload4">上傳</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">影片長度</label>
                          <select>
                            <option>1s</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">分類</label>
                          <select>
                            <option>分類名稱</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文分鏡敘述</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文分鏡敘述</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">中文字卡</label>
                          <input type="text">
                        </div>
                        <div class="form-unit">
                          <label class="label">英文字卡</label>
                          <input type="text">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="data-block">
                    <form class="form">
                      <div class="form-col">
                        <div class="form-unit">
                          <label class="label">收音</label>
                          <select>
                            <option>關</option>
                            <option>開</option>
                          </select>
                        </div>
                        <div class="form-unit">
                          <label class="label">動作</label>
                          <button class="btn" type="button">刪除</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="action-bar">
                <button class="btn btn-primary" type="button">儲存</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/script/edit.pug
extends /layouts/_default

block menu
  +menu('script')
block content
  +page-header('編輯腳本', '腳本名稱')
  ul.tab.nav.nav-tabs
    li.tab-item.nav-item
      a.nav-link.active(data-toggle='tab' href='#info') 腳本資訊
    li.tab-item.nav-item
      a.nav-link(data-toggle='tab' href='#storyboard') 分鏡編輯

  .control-panel
    .tab-content
      .tab-pane.show.active#info
        form.form.flex-form
          .form-col
            .form-unit
              label.label 腳本名稱（中文）
              input(type='text')
            .form-unit
              label.label 腳本名稱（英文）
              input(type='text')
            .form-unit
              label.label 所屬分類
              select
                option 分類名稱

          .form-col
            .form-unit
              label.label 腳本照片
              .file-upload.script-photo
                .photo-preview
                  img(src='')
                input.script-photo-upload(type='file' id='ScriptPhotoUpload')
                label.btn.btn-primary-outline.btn-upload(for='ScriptPhotoUpload') 上傳照片

        .action-bar
          button.btn.btn-primary(type='button') 儲存
          a.btn.btn-primary(href='/video/public-list' target='_blank') 產生公開影片列表


      .tab-pane#storyboard
        .option-bar
          .option-group
            .option-item
              span.info 總分鏡：6
              span.info 總秒數：30s

          .option-group
            .option-item
              button.btn.btn-primary(type='button') 新增

        .data-group#storyboardData
          - for(var i = 0; i < 5; i++)
            .data-item
              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 代表圖
                      .file-upload.storyboard-photo
                        .photo-preview
                          img(src='')
                        input.storyboard-photo-upload(type='file' id='StoryboardPhotoUpload'+i)
                        label.btn.btn-primary-outline.btn-upload(for='StoryboardPhotoUpload'+i) 上傳
              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 影片長度
                      select
                        option 1s
                    .form-unit
                      label.label 分類
                      select
                        option 分類名稱
              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 中文分鏡敘述
                      input(type='text')
                    .form-unit
                      label.label 英文分鏡敘述
                      input(type='text')
              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 中文字卡
                      input(type='text')
                    .form-unit
                      label.label 英文字卡
                      input(type='text')
              .data-block
                form.form
                  .form-col
                    .form-unit
                      label.label 收音
                      select
                        option 關
                        option 開
                    .form-unit
                      label.label 動作
                      button.btn(type='button') 刪除

        .action-bar
          button.btn.btn-primary(type='button') 儲存
